DB_USER=<some_db_user_name>
DB_PASS=<some_db_user_password>
DB_HOST=<some_db_host>
DB_PORT=<some_db_port>
DB_NAME=<some_db_name>

LOGGING_LEVEL=<DEBUG/INFO/WARN/ERROR>

KAFKA_BROKERS=<some_kafka_brokers>
KAFKA_GROUP_ID=<some_kafka_group_id>
KAFKA_TIMEOUT_MS=<some_kafka_timeout>
KAFKA_TOPIC=<some_kafka_topic_name>
KAFKA_READ_MESSAGE_TIMEOUT=<some_kafka_read_msg_timout>
KAFKA_AUTO_OFFSET_STORE=<true/false>
KAFKA_AUTO_COMMIT=<true/false>
KAFKA_AUTO_COMMIT_INTERVAL=<some_kafka_auto_commit_interval>
